<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Practice Site</title>

    <!-- Bootstrap v5.2.3 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <!-- My styles -->
    <link rel="stylesheet" href="styles.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;500&family=Dancing+Script:wght@400;700&family=Merriweather&family=Montserrat:wght@400;900&family=Sacramento&family=Ubuntu&display=swap"
      rel="stylesheet" />

    <!-- FONT AWESOME -->
    <script
      src="https://kit.fontawesome.com/a3c7177812.js"
      crossorigin="anonymous"></script>
  </head>

  <body>
    <section id="title">
      <!-- NAV BAR -->

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand fade-in" href="index.html"
          ><img class="logo-img" src="images/Logo.png" alt="logo-img"
        /></a>
        <button
          class="menu"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))">
          <svg width="60" height="60" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <br />
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Početna strana</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#lokacija">Lokacija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galery.html">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#links">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- TITLE -->

      <div class="container-fluid">
        <h1 class="fade-in galerija-text">Galerija</h1>
        <hr />
        <div class="title galery-title">
          <div class="row">
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_120655.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_120730.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_120800.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_121503.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_121515.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_121523.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_121545.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_121718.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="Apartmani media/20230320_121755.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="images/divcibare 1.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="images/divcibare 2.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="images/divcibare 3.jpg"
                alt="" />
            </div>
            <div class="col-lg-3">
              <img
                class="galery-img fade-in"
                src="images/divcibare 4.jpg"
                alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LINKS & CONTACT -->
    <section id="links">
      <div>
        <h3>
          Posetite nas klikom ka društvenim mrežama ili pošaljite upit za sve
          što Vas zanima putem <i><strong>Whats Up</strong></i> ili
          <strong><i>Mail</i></strong> linka ispod ili nas pozovite klikom na
          slušalicu.
        </h3>
      </div>
      <div class="links-style">
        <img class="logo-img" src="images/Logo.png" alt="logo-img" />
      </div>
      <p style="text-align: center">Kontaktirajte nas putem linkova ispod</p>
      <hr />
      <div class="links">
        <p class="links-style">
          <a href="https://www.facebook.com/profile.php?id=100088866143126"
            ><i class="fa-brands fa-facebook links-font-size"></i
          ></a>
          <a
            class="links-style"
            href="https://www.instagram.com/apartmani_krcmar_divcibare/"
            ><i class="fa-brands fa-instagram links-font-size"></i
          ></a>
          <a
            href="https://wa.me/+38163289170?text=Pozdrav.%20Interesuju%20me%20sledeći%20datumi:%20"
            ><i class="fa-brands fa-whatsapp links-font-size"></i
          ></a>
          <a href="mailto:apartmankrcmar@gmail.com"
            ><i class="fa-solid fa-envelope links-font-size"></i
          ></a>
          <a href="tel:+38163289170"
            ><i class="fa-solid fa-phone links-font-size"></i
          ></a>
        </p>
        <hr />
      </div>
    </section>

    <!-- Bootstrap v5.2.3 script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  </body>
</html>
