html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #003049;
}

h1 {
  font-size: 2.7rem;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  vertical-align: middle;
}

h2 {
  margin-top: 5%;
  text-align: center;
}

h3 {
  font-size: 1.2rem;
  margin-top: 5%;
  text-align: center;
}

h5 {
  font-weight: 900;
}

p {
  padding-top: 50px;
}

hr {
  margin: 50px auto 0;
  border: 1px solid;
  width: 70%;
}

em {
  color: #fdf0d5;
}

/* img {
  width: 250px;
  -webkit-filter: drop-shadow(5px 5px 5px #666666);
  filter: drop-shadow(5px 5px 5px #666666);
} */

.container-fluid {
  padding: 3% auto;
}

.download-button {
  margin: 10px 3px;
}

/* NAVIGATION BAR */

.navbar {
  padding: 1% 10% 1%;
  background-color: #fdf0d5;
}

.navbar-brand {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  color: #003049;
}
.navbar-nav {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2rem;
  align-items: center;
  margin-left: auto;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  color: #003049;
}

.logo-img {
  padding-top: 5%;
  width: 140px;
}

/* TITLE */

#title {
  background-color: #003049;
  color: #fdf0d5;
  text-align: center;
  height: 20%;
  /* padding-bottom: 10%; */
}

.title {
  padding: 1% 0 0 0;
}

.title-text {
  margin-top: 25%;
}

.title-img {
  max-width: 100%;
  height: auto;
  padding-top: 5%;
}

.col-lg-6 {
  padding: 0 0 0 0;
}

.galery-img {
  max-width: 100%;
  height: auto;
  padding-top: 5%;
  top: 20%;
  left: 60%;
}

/* .galerija-text {
  padding-top: 5%;
} */

/* APARTMANI */

#apartmani {
  text-align: center;
}

.card-section-style {
  margin: 50px auto;
}
.card {
  margin: auto;
  width: 18rem;
}

.card-size {
  margin: 20px auto;
}

.card-text {
  padding-top: 5px;
}

/* FEATURES */

#features {
  background-color: #fdf0d5;
  text-align: center;
  padding: 10% 5%;
  font-size: 1.2rem;
}

.fa-solid {
  margin-top: 15%;
  font-size: 3.5rem;
}

/* REVIEWS */

#reviews {
  padding: 7% 15%;
  text-align: center;
  background-color: #003049;
}

#reviews .carousel-inner {
  padding: 5% 10%;
}
.review-images {
  margin: 20px;
  width: 14%;
  border-radius: 10%;
}

.font-light {
  margin-bottom: 50px;
  font-size: 1.2rem;
  color: #fdf0d5;
}

#reviews .carousel-control-prev {
  left: -30px;
}

#reviews .carousel-control-next {
  right: -30px;
}

.utisci {
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  color: #fdf0d5;
  padding-top: 4%;
  margin-top: 10%;
  margin-bottom: 0px;
}

/* LINKS */

#links {
  background-color: #fdf0d5;
  padding: 10% 7% 15%;
  color: #003049;
}

a {
  color: #003049;
}

.links-style {
  text-align: center;
}

.links-font-size {
  margin: 0 20px;
  font-size: 1rem;
}

/* LOKACIJA */

#lokacija {
  padding: 3% 7% 10%;
  background-color: #003049;
  text-align: center;
}

.map {
  width: 70%;
}

/* BUTTON SETTINGS */

.btn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  color: #003049;
  font-size: 15px;
  background: #fdf0d5;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  --bs-btn-border-width: 0px;
}

.btn:hover {
  background: #fdf0d5;
  background-image: -webkit-linear-gradient(top, #fdf0d5, #a89877);
  background-image: -moz-linear-gradient(top, #fdf0d5, #a89877);
  background-image: -ms-linear-gradient(top, #fdf0d5, #a89877);
  background-image: -o-linear-gradient(top, #fdf0d5, #a89877);
  background-image: linear-gradient(to bottom, #fdf0d5, #a89877);
  text-decoration: none;
}

/* ANIMATIONS & TRANSITIONS */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 2s ease-in;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-350px);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(350px);
  }

  to {
    transform: translateX(0);
  }
}
.slide-from-left {
  animation: slideFromLeft 2s ease-in, fade-in 2s ease-in;
}
.slide-from-right {
  animation: slideFromRight 2s ease-in;
}

/* FORM */

#form {
  background-color: #003049;
  color: #fdf0d5;
  text-align: center;
  padding-bottom: 10%;
  padding-top: 5%;
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.line {
  fill: none;
  stroke: #70501f;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

/* SCREEN OPTIMIZATION */

@media only screen and (min-width: 992px) {
  .logo-img {
    padding-top: 0%;
    width: 160px;
  }

  .navbar-nav {
    font-family: "Ubuntu", sans-serif;
    font-size: 1.2rem;
    align-items: center;
    margin-left: auto;
  }

  .nav-link {
    font-size: 1.5rem;
    color: #003049;
  }

  .title-img {
    position: static;
    width: 500px;
    margin: 6px 0;
    padding-top: 0%;
  }

  #title {
    padding-bottom: 1%;
  }

  .title-text {
    margin-top: 15%;
  }

  .card {
    width: 18rem;
  }

  .container-fluid .galerija-text {
    padding-top: 5%;
    padding-bottom: 1%;
  }

  section#features {
    padding: 5% 10%;
  }

  .h2 {
    font-size: 2rem;
    padding-top: 5%;
  }

  p {
    padding-top: 50px;
  }

  p.utisci {
    padding-top: 0%;
    margin-top: 0;
  }

  #links {
    padding: 2% 20%;
  }

  .menu {
    display: none;
  }
}

@media only screen and (min-width: 460px) and (max-width: 992px) {
  .navbar {
    padding: 1% 10% 1%;
    background-color: #fdf0d5;
  }

  .title-img {
    width: 450px;
    margin: 6px 0;
    padding-top: 0 auto;
  }

  #title {
    padding-bottom: 1%;
  }

  .title-text {
    margin-top: 5%;
  }

  .container-fluid .galerija-text {
    padding-top: 10%;
    padding-bottom: 1%;
  }

  section#features {
    padding: 5% 10%;
  }

  p {
    padding-top: 50px;
  }

  p.utisci {
    padding-top: 0%;
    margin-top: 0;
  }

  .h2 {
    font-size: 2rem;
    padding-top: 11%;
  }

  hr {
    margin: 50px auto 50px;
    border: 1px solid;
    width: 70%;
  }

  #links {
    padding: 2% 20%;
  }

  .card {
    width: 18rem;
  }
}

@media only screen and (max-width: 460px) {
  .navbar {
    padding: 1% 10% 1%;
    background-color: #fdf0d5;
  }

  .title-img {
    width: 100%;
  }

  .title-text {
    margin-top: 0%;
  }

  .h2 {
    font-size: 2rem;
    padding-top: 20%;
  }

  .card {
    width: 18rem;
  }

  /* #title.container-fluid {
    padding: 0%;
  } */
  .container-fluid .galerija-text {
    padding-bottom: 1%;
  }

  .galerija-text {
    padding-top: 15%;
  }

  .container-fluid .galery-title {
    padding-bottom: 5%;
  }

  .container-fluid hr {
    margin: 50px auto 50px;
    border: 1px solid;
    width: 70%;
  }

  .map {
    width: 100%;
  }
}

.alert-success {
  z-index: 1;
  background-color: #d4edda;
  font-size: 14px;
  font-weight: 700;
  padding: 20px 40px;
  width: 100%;
  border-left: 8px solid #3ad66e;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background-color: #fff3cd;
  font-size: 14px;
  font-weight: 700;
  padding: 20px 40px;
  width: 100%;
  border-left: 8px solid #ffa502;
  border-radius: 4px;
}
